# Project configuration for CC63 generic (development) host project
PROJ_NAME = cc63p
PROJ_REV = $(strip $(subst $$Rev:,,$$Rev: 1940 $))
PROJ_TYPE = HOST
PROJ_DIR = cc63p
OS = linux
CC_TYPE = public
# Associated device indentification info.
CC_DEV_ID = 63p

# List of targets to build for host/src
PROJ_TARGETS += cc_driver/public/$(OS) cc_ll_test

DX_CONFIG_TEST_48BIT_DMA_ADDR=0

# Expected ROM version: Major|Minor|Patch|Tag
#DX_ROM_VERSION = 0x03000009
DX_ROM_VERSION = 0x01000003

# config for FIPS
DX_CONFIG_SUPPORT_FIPS = 1
